SECRET = 'Your secret word'
MYSQL_USER = Your MYSQL local user
MYSQL_PASSWORD = Your MYSQ Local Password
HOSTNAME = localhost
PORT=3000
EMAIL_USER= 'Your Email user' Used for sending confirmation email
EMAIL_PASSWORD= 'Your email password' Used for sending confirmation email
EMAIL_SERVICE = 'Your email provider' Used for sending confirmation email
