SECRET = 'Your secret word'
MYSQL_USER = Your MYSQL local user
MYSQL_PASSWORD = Your MYSQ Local Password
HOSTNAME = localhost
PORT=3000
EMAIL_USER= 'Your Email user'
EMAIL_PASSWORD= 'Your email password'
EMAIL_SERVICE = 'Your email provider'
